<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visual Sort</title>
  <link rel="icon" type="image/x-icon" href="../png/visualsort.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/hljs_theme_patch.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
</head>
<header class="page-header">
  <a href="../index.html" style="text-decoration: none;" class="logo">
  <img src="../png/visualsort.png">
  <h1>Visual Sorting</h1>
</a>
</header>

<body onload="init(initArray)"="margin: 0px;">

  <div class="small-header">
    <div class="return-home">
      <button>
        <img class="icon" src="../svg/home.svg" alt="home">
        <a href="../index.html">
          <p>Return Home</p>
        </a>
      </button>
    </div>
    <div class="left-description">
      <h2>Insertion Sort</h2>
    </div>
  </div>

  <main>
    <div class="main-left">
      <div class="user-controls">
        <button onclick="insertionSort(initArray)">
          <img class="icon" src="../svg/play.svg">
          <p>Start</p>
        </button>
        <button onclick="playPause(isPaused)">
          <img class="icon" src="../svg/stop.svg">
          <p>Stop</p>
        </button>
        <button onclick="init(initArray)">
          <img class="icon" src="../svg/refresh.svg">
          <p>Reset</p>
        </button>
        <div class="control-slider">
          <h3>Speed</h3>
          <input type="range" min="10" max="100" value="50" class="slider" id="slider">
        </div>
        <div class="control-box">
          <h3>Number of Elements</h3>
          <div class="text-box-text">
            <input type="number" min="10" max="100" class="inputBox" id="inputBox">
            <button onclick="updateElementCount(initArray)">
              <p>Set</p>
            </button>
          </div>
          <p>[Range: 10-100]</p>
        </div>
      </div>
    </div>

    <div class="main-right">
      <div class="element-container">

      </div>
    </div>

  </main>
  <div class="tabs-container">
    <div class="tabs-title">
      <h2>Implementations</h2>
    </div>
    <div class="tabs-list-container">

      <ul class="tabs" role="tablist">
        <li role="tab" aria-controls="tab-c++" class="">
          <a href="#tab-cpp" class="tab">C++</a>
        </li>
        <li role="tab" aria-controls="tab-python" class="">
          <a href="#tab-python" class="tab">Python</a>
        </li>

        <li role="tab" aria-controls="tab-javascript" class="">
          <a href="#tab-javascript" class="tab">JavaScript</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="panels-container">
    <div id="tab-cpp" role="tabpanel">
      <div class="tab-content">
        <pre>
          <code class="language-cpp">
            void insertionSort(int array[], int n){
              int j;
              int k;

              for (int i = 0; i < n; i++){
                k = array[i];
                j = i - 1;

                while (j >= 0 && array[j] > k){
                  array[j + 1] - array[j];
                  j--;
                }

                array[j + 1] = k;
              }
            }
          </code>
        </pre>
      </div>
    </div>
    <div id="tab-python" role="tabpanel">
      <div class="tab-content">
        <pre>
          <code class="language-python">
            def insertionSort(array):
              for i in range(1, len(array)):

                k = array[i]
                j = i - 1

                while j >= 0 and k < array[j]:
                  array[j + 1] - array[j]
                  j = j - 1
                
                array[j + 1] = k
          </code>
        </pre>
      </div>
    </div>
    <div id="tab-javascript" role="tabpanel">
      <div class="tab-content">
        <pre>
          <code class="language-js">
            function insertionSort(array){
              var n = array.length;
              let j, k;
              for (let i = 0; i < n; i++){
                k = array[i];
                j = i - 1;

                while (j >= 0 && array[j] > k){
                  array[j+1] = array[j];
                  j--;
                }

                array[j+1] = k;
              }
            }
          </code>
        </pre>
      </div>
    </div>

    <div class="about-section">
      <h2>About Insertion Sort</h2>
      <p>
        The Insertion sorting method is very simple. The input array is split into two- one sorted section and one unsorted section. The sort will look for the next value in the unsorted
        section and insert it into the correct index in the sorted section.
      </p>
      <br>
      <h2>Time Complexity</h2>
      <p>The Insertion sorting method has a time complexity of: <b>O(N<sup>2</sup>)</b></p>
    </div>

  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
  <script src="../plugins/jquery.easytabs.js" type="text/javascript"></script>
  <script>hljs.highlightAll();</script>
  <script type="text/javascript" src="../js/tabs.js"></script>
  <script type="text/javascript" src="../js/insertion.js"></script>
  <script type="text/javascript" src="../js/tools.js"></script>
  <footer>
    <p class="footer-title">Created by Corey Vickroy Jr, 2022</p>
    <p>Want to view the source code? Check out the GitHub Repository below</p>
    <a href="https://github.com/cjvickroy/visual-sort" class="btn btn-primary footer-button"><img class="icon" src="../svg/github.svg">GitHub Repository</a>
  </footer>
</body>

</html>